<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cc6db92649d46e386340ee384d61db7" Name="Diagram1">
        <EntityTypeShape EntityType="CostCalculatorDBModel.Category" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="CostCalculatorDBModel.Language" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="CostCalculatorDBModel.Quotation" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CostCalculatorDBModel.QuotationDetail" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="CostCalculatorDBModel.Subject" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="CostCalculatorDBModel.FK_JobDetails_Categories" />
        <AssociationConnector Association="CostCalculatorDBModel.FK_Quotation_Languages" />
        <AssociationConnector Association="CostCalculatorDBModel.FK_Quotation_Languages1" />
        <AssociationConnector Association="CostCalculatorDBModel.FK_Quotation_Subjects" />
        <AssociationConnector Association="CostCalculatorDBModel.FK_QuotationDetails_Quotation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>