<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cc6db92649d46e386340ee384d61db7" Name="Diagram1">
        <EntityTypeShape EntityType="CostCalculatorDBModel.Category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CostCalculatorDBModel.Job" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CostCalculatorDBModel.Language" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="CostCalculatorDBModel.FK_Jobs_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CostCalculatorDBModel.FK_Jobs_LangFrom" ManuallyRouted="false" />
        <AssociationConnector Association="CostCalculatorDBModel.FK_Jobs_LangsTo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>