<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cc6db92649d46e386340ee384d61db7" Name="Diagram1">
        <EntityTypeShape EntityType="CostCalculatorDBModel.Category" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CostCalculatorDBModel.Job" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CostCalculatorDBModel.Language" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="CostCalculatorDBModel.FK_Jobs_LanguagesFrom" />
        <AssociationConnector Association="CostCalculatorDBModel.FK_Jobs_LanguagesTo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>